{
    "name": "Raspas PWA",
    "short_name": "ICEBERG",
    "start_url": "/index.html",
    "display": "standalone",
    "orientation": "portrail",
    "background_color": "#333",
    "theme_color": "#333",
    "icons": [
        {
            "src": "/img-stock/icons/ice-cream.png",
            "sizes": "512x512",
            "typr": "image/png"   
        }
    ]
}